<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <!-- section 1  -->
  <div class="main">
    <div class="top">
      <i class="bi bi-list"></i>
      <pre>


        </pre>
      <p>Bhimrao Ramji Ambedkar was an Indian jurist, economist <br>political leader who headed the committee drafting
        the </p>
      <pre>

        </pre>
      <h1> eminent jurist <br>
        anthropologist <br>
        political leader</h1>
      <pre>

         </pre>
      <a href=""><button>Read More</button></a>

    </div>
    <div class="top">
      <h4><i class="bi bi-dropbox"></i>Ambedkar</h4>
      <pre>


        </pre>
      <img src="https://static.toiimg.com/thumb/msid-99486148,width-1280,height-720,resizemode-4/99486148.jpg" alt="">
    </div>
  </div>
  <!-- section2 -->
  <div class="second">
    <pre>


      
    </pre>
    <div class="middle">
      <h1>Bhimrao Ramji Ambedkar
      </h1>
      <pre>

  </pre>
      <p>Parliament Budget Session Highlights: Replying to a debate in Lok Sabha on the <br>White Paper on India's
        economy and its impact on the lives </p>
    </div>
    <div class="bottom">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/1200px-Dr._Bhimrao_Ambedkar.jpg"
        alt="">
      <img
        src="https://globalcenters.columbia.edu/sites/default/files/styles/cu_crop/public/content/Mumbai/Bhimrao%20Ambedkar.jpg?itok=f-xcBkzG"
        alt="">
      <img src="https://radicalteatowel.co.uk/product_images/uploaded_images/dr.-babasaheb-ambedkar-39.jpg" alt="">
      <img
        src="https://www.newsclick.in/sites/default/files/styles/amp_1200x675_16_9/public/2020-04/Ambedkar%20jayanti.jpg?itok=AmtnPnOm"
        alt="">
    </div>
    <div class="tom">
      <button>See More</button>
    </div>


  </div>
  <!-- section3 -->
  <div class="down">
    <div class="end">
      <h1>His Hollywood Debut in 'Origin' </h1>
      <p> With the movie Origin, released last month across the US, Dr B.R. <br> Ambedkar has made an entry on the big
        screen in Hollywood. <br>The film directed by Ava DuVernay is based on Isabel Wilson’s book <br> released last
        month across the US, Dr B.R. <br> Caste: The Origins of Our Discontents.

      </p>



      <div class="tim1">
        <h2>new administrative</h2>
        <p> B.R. Ambedkar Bhavan University <br>
          of Kerala (CUK), via videoconferencing.

        </p>
      </div>
      <div class="tim1">
        <h2> Ambedkar Jayanti 2024</h2>
        <p>This year Dr B.R. Ambedkar's 134th <br>
          birthday. Here's all you need to know.</p>
      </div>
    </div>
    <div class="end">

      <img
        src="https://www.pgurus.com/wp-content/uploads/2022/12/Gray-Yellow-Modern-Strategic-Marketing-Presentation.jpg"
        alt="">

    </div>


  </div>

  <!-- section -->
<div class="sathish">
  <div class="ranga">
  <video controls width="79%" height="350px">
    <source src="Dr Bhim Rao Ambedkar status video_ Father of Indian constitution_ #indian #drbhimraoambedkar #shorts.mp4" type="">
  </video>
  <!-- </div> -->
  <div class="karthik">
<p>Guru Brahma Krishna</p>
  </div>
  <div class="karthik">
<p>Indian jurist, economist</p>
</div>
  </div>
  
  <div class="siri">
    <div class="dpp">
    <h1>Our Discontents.</h1>
    <pre>

    </pre>
    
    <p> With the movie Origin, released last month across the US, Dr B.R. <br> Ambedkar has made an entry on the big
      screen in Hollywood. <br>The film directed by Ava DuVernay is based on Isabel Wilson’s book <br> released last
      month across the US, Dr B.R.</p>
    
</div>
<div class="dp1">
<p>Isabel Wilson</p>
</div>
<div class="dp2">
<p>Discontents</p>
</div>
<div class="dp3">
<p>Parliament</p>
</div>
<div class="dp4">
<p>administrative</p>
</div>
</div>
</div>
</body>

</html>